<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style/style.css">
        <title>Old Recipes</title>
    </head>
    <body>
        <h1>OLD RECIPES</h1>
        <ul>
            <li class="home"><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li class="home"><a href="./recipes/potato.html">Mom's potato latkes</a></li>
            <li class="home"><a href="./recipes/curry.html">Indian chicken curry</a></li>
        </ul>
    </body>
</html>